<div class="jumbotron">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <h3 >New Customer Registeration</h3>
                <form (ngSubmit)="AddCustomer()">
                    <div class="form-group">
                    <label><b>Name</b></label>
                    <input type="text" class="form-control" name="Name" placeholder="xyz" [(ngModel)]="Customer.Name" required>
                    </div>
                    <div class="form-group">
                        <label><b>Email</b></label>
                        <input type="email" class="form-control" name="Email" placeholder="abc@gmail.com" [(ngModel)]="Customer.Email" required>
                        </div>
                    <div class="form-group">
                        <label><b>Password</b></label>
                        <input type="password" class="form-control"   name="Password" placeholder="Minimum length 6 Characters" [(ngModel)]="Customer.Password" required>
                    </div>
                    <div class="form-group">
                        <label><b>Confirm Password</b></label>
                        <input type="password" class="form-control"   name="Password" placeholder="Minimum length 6 Characters" [(ngModel)]="Customer.Password" required>
                    </div>
                    <div class="form-group">
                        <label><b>Address</b></label>
                        <input type="text" class="form-control"   name="Address" placeholder="ex.Chandrapur" [(ngModel)]="Customer.Address" required>
                    </div>
                    <div class="form-group">
                        <label><b>Mobile Number</b></label>
                        <input type="number" class="form-control"   name="ContactNumber" placeholder="111123242" [(ngModel)]="Customer.ContactNumber" required>
                    </div>
                    <div>
                        <label for="Role" ><b>Choose Role </b></label>
                        <select name="Role" id="Role"  [(ngModel)]="Customer.Role">
                        <option value="Customer" selected="Customer">Customer</option>
                        <option value="Admin">Admin</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <button class="btn btn-primary" type="submit">Register</button> &nbsp; &nbsp;
                        <button class="btn btn-danger" >Cancel</button>
                        
                    </div>
                </form>

            </div>

        </div>

    </div>

</div>













<!--<h3 align="center">New User Registeration</h3>
<form (ngSubmit)="AddCustomer()" >
<table align="center" cellspacing="5px" cellpadding="5%">
        <tr>
            <td>Name : </td>
            <input type="text" placeholder="Enter Name" name="Name" [(ngModel)]="Customer.Name" required>
        </tr>
        <tr>
            <td>Email : </td>
            <input type="email" placeholder="Enter Email" name="Email" [(ngModel)]="Customer.Email" required>
        </tr>
        <tr>
            <td>Password : </td>
            <input type="password" placeholder="Enter Password" name="Password" [(ngModel)]="Customer.Password" required>
        </tr>
        <tr>
            <td>Confirm Password : </td>
            <input type="password" placeholder="Enter Password Again" name="Password" [(ngModel)]="Customer.Password" required>
        </tr>
        <tr>
            <td>Address : </td>
            <input type="text" placeholder="Enter Address" name="Address" [(ngModel)]="Customer.Address" required >
        </tr>
        <tr>
            <td>Contact Number : </td>
            <input type="number" placeholder="Enter Mobile Number" name="ContactNumber" [(ngModel)]="Customer.ContactNumber" required>
        </tr>
        <tr>
            <label for="Role">Choose Role:</label>
            <select name="Role" id="Role" [(ngModel)]="Customer.Role">
            <option value="Customer">Customer</option>
            <option value="Admin">Admin</option>
            </select>
        </tr>
        <tr>
            <td><button type="submit">Register</button></td>
            <td><button type="reset">Reset</button></td> 
        </tr>
</table>
</form>








<form>

    <label><b>Name : </b></label> 
    <input type="text" placeholder="Enter Name" name="name" required><br><br>
    <label><b>Email : </b></label> 
    <input type="email" placeholder="Enter Email" name="email" required><br><br>
    <label><b>Password : </b></label> 
    <input type="password" placeholder="Enter Password" name="password" required><br><br>
    <label><b>Confirm Password : </b></label> 
    <input type="password" placeholder="Enter Password Again" name="password" required><br><br>
    <label><b>Address : </b></label> 
    <input type="text" placeholder="Enter Address" name="address" required ><br><br>
    <label><b>Contact Number : </b></label> 
    <input type="number" placeholder="Enter Mobile Number" name="contactnumber" required><br><br>
    
    <button type="submit">Register</button> &nbsp;&nbsp;<button type="reset">Reset</button>

</form>-->

