

<div class="jumbotron">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <h3 >User Login</h3>
                <form>
                    <div class="form-group">
                    <label><b>User Name</b></label>
                    <input type="email" class="form-control" name="email" placeholder="abc@gmail.com" [(ngModel)]="UserName" required>
                    </div>
                    <div class="form-group">
                        <label><b>Password</b></label>
                        <input type="password" class="form-control"   name="password" placeholder="Minimum length 5 Characters" [(ngModel)]="Password" required>
                    </div>
                    <div class="form-group">
                        <button class="btn btn-success" (click)="verifyUserLogin()">Login</button> &nbsp; &nbsp;
                        <button class="btn btn-danger" >Cancel</button>
                        
                    </div>
                </form>

            </div>

        </div>

    </div>

</div>
<!--
<div align="center" >
    <div class="form-group">
        <label><b>Username : </b></label> 
        <input ngModel  type="email" placeholder="Enter Email" name="email" required><br><br>
    </div>
    <div class="form-group">
    <label><b>Password : </b></label> 
    <input type="password" placeholder="Enter Pasword" name="password" required><br><br>
    </div>
    <button type="submit">Login</button> &nbsp;&nbsp;<button type="reset">Reset</button>

</div>-->
