
<div class="jumbotron">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <h3 >Add New Book</h3>
                <form (ngSubmit)="insert()">
                    <div class="form-group">
                    <label><b>Title</b></label>
                    <input type="text" class="form-control" name="Title" placeholder="Enter Book Name" [(ngModel)]="book.Title" required>
                    </div>
                    <div class="form-group">
                        <label><b>Author</b></label>
                        <input type="text" class="form-control" name="Author" placeholder="Author Name" [(ngModel)]="book.Author" required>
                        </div>
                    <div class="form-group">
                        <label><b>Image</b></label>
                        <input type="file" class="form-control"   name="ImageUrl" placeholder="Add Images of Book" [(ngModel)]="book.ImageUrl" required>
                    </div>
                    <div class="form-group">
                        <label><b>Description</b></label>
                        <textarea rows="4" cols="50" type="text" class="form-control"   name="Description" placeholder="Add Something About a Book" [(ngModel)]="book.Description" required></textarea>
                    </div>
                    <div class="form-group">
                        <label><b>Price</b></label>
                        <input type="number" class="form-control"   name="Price" placeholder="0.00" [(ngModel)]="book.Price" required>
                    </div>
                    <div class="form-group">
                        <label><b>Quantity</b></label>
                        <input type="number" class="form-control"   name="Quantity" placeholder="0" [(ngModel)]="book.Quantity" required>
                    </div>
                    
                    <div class="form-group">
                        <button class="btn btn-primary" type="submit">ADD</button> &nbsp; &nbsp;
                        <button class="btn btn-danger" >Cancel</button>
                        
                    </div>
                </form>

            </div>

        </div>

    </div>

</div>



