<h1>Books Available</h1>
<!--{{data|json}}-->
<hr/>
<ul *ngFor="let book of data">
    <hr/>
    <li>Title : <b>{{book.Title}}</b></li>
    <li>Author : <b>{{book.Author}}</b></li>
    <img src="/assets{{book.ImageUrl}}" width="100" height="100" />
    <li>Description :<i>{{book.Description}}</i></li>
    <li>Price :{{book.Price| currency:"INR"}}</li>
    <li>Quantity :{{book.Quantity}}</li><br>
    <button>AddToCart</button>&nbsp;&nbsp;<button>Buy</button>
</ul>


<!--<div *ngFor="let book of books">
    <app-book-details   [id]="book.id"
                        [title]="book.title"
                        [author]="book.author"
                        [description]="book.description"
                        [price]="book.price"
                        [imageUrl]="book.imageUrl"
                        [quantity]="book.quantity">
                        
    </app-book-details>
</div>-->
    
   
